spring.datasource.url=jdbc:postgresql://localhost:5432/ems_db
spring.datasource.username=ems_user
spring.datasource.password=ems_pass

# To automatically  take care of Table creation etc... There are three option to choose from : create, create-drop, validate, and update depending on the use case
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Hibernate needs a dilect to generate vendor(PsotgreSQL | MySQL ....) specific queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=debug